<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MAD Attributes</title>
</head>

<body>
    <h1>MAD Money Attributes Through JS</h1>

    <div id="main">
        <div class="sites">
          <div class="site1">
            <h4></h4>
            <a>
              <img src="./assets/images/madmoney.cnbc.com.png" width="500px" height="500px"/>
            </a>
            <p>"My mission is simple: to make you money. I'm here to level the playing field for all investors. There's always a bull market somewhere, and I promise to help you find it. MAD Money starts now."
            </p>
          </div>

          <div class="site2">
            <h4></h4>
            <a>
              <img src="./assets/images/backtoschool.png" width="500px" height="500px"/>
            </a>
            <p>Jim Cramer makes an appearance at the University of Miami and discusses the recent market performance and his investment strategy. He highlights the importance of sticking with well-managed companies, even during difficult times. He also shares his thoughts on recent earnings reports from Amazon, Alphabet, and Apple. Additionally, he answers questions from viewers about various investment topics, including privatization, China's reopening, and building generational wealth.
            </p>
          </div>

          <div class="site3">
            <h4></h4>
            <a>
                <img src="./assets/images/lightninground.png" width="500px" height="500px"/>
            </a>
            <p>"It is time! It's time for the LIGHTNING ROUND™ on Cramer's MAD Money®! That's where I take your calls, rapid fire, and tell you to (buy buy buy) or (sell sell sell). Just so you know, I don't know the stocks ahead of time; my staff prepares the graphics on the fly; and when you hear this sound: (buzzer), then the LIGHTNING ROUND™ is over." </p>
          </div>

          <div class="site4">
            <h4></h4>
            <a>
              <img src="./assets/images/fed-rant.png" width="500px" height="500px"/>
            </a>
            <p>"They're NUTS! They know NOTHING! The Fed is ASLEEP!"</p>
          </div>

          <div class="site5">
            <h4></h4>
            <a>
              <img>
            </a>
          </div>

          <div class="site6">
            <h4></h4>
            <a>
              <img>
            </a>
          </div>

          <div class="site7">
            <h4></h4>
            <a>
              <img>
            </a>
          </div>

          <div class="site8">
            <h4></h4>
            <a>
              <img>
            </a>
          </div>

          <div class="site9">
            <h4></h4>
            <a>
              <img>
            </a>
          </div>

          <div class="site10">
            <h4></h4>
            <a>
              <img>
            </a>
          </div>

        </div>
      </div>
    
      <script src="./assets/script.js"></script>
</body>

